# bank_spring_project

./: pom.xml
src/main/java/com/example/final_project/: FinalProjectApplication.java
src/main/java/com/example/final_project/config/: SpringConfig.java
src/main/java/com/example/final_project/controller/: AuthController.java  Registration.java  TransactionController.java
src/main/java/com/example/final_project/exaptions/: UsernameWasUsed.java
src/main/java/com/example/final_project/model/: AccountModel.java  BankAccount.java  Permission.java  Role.java  Status.java  User.java  UserFormatter.java
src/main/java/com/example/final_project/repo/: AccountRepository.java  BankAccountRepository.java  UserRepository.java
src/main/java/com/example/final_project/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/final_project/service/: AccountCheckerService.java  BankAccountGenerator.java  BankAccountService.java  ExchangerService.java  NewUserCreatorService.java  TransactionService.java
src/main/proto/: CurrencyService.proto
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: add_new_card.html  index.html  login.html  registration.html  success.html  transactionOptions.html  transaction_by_bank_account.html
